NEXT_WP_API_URL="https://secureback.hiptoro.com/wp-json/wp/v2"
NEXT_CUSTOM_WP_API_URL="https://secureback.hiptoro.com/wp-json/wpr/v1"
NEXT_PUBLIC_CUSTOM_WP_API_URL="https://secureback.hiptoro.com/wp-json/wpr/v1"
NEXT_PUBLIC_DOMAIN="https://www.hiptoro.com"
WEBSITE_URL="https://hiptoro.com"
CMS_URL="https://secureback.hiptoro.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dozyfcldu"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAE5nmwEAAAAAO6SWwOZTPMkBsCTfTiKwDV%2FKo4E%3D4gUZjxPbNlcYjsXcyfb2aCqdzi3tvfGdkcaZCTGXbM3eumk5fc"
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-LE5P46J4FY'
AWS_SECRET="9kK6asql5E6JNShCo+b5HJQaM5Zr+qLdmgIOq7V3"
AWS_KEY="AKIAXA2CVDLZIT2HNSF4"